{
    "name": "Unity.Networking.Transport",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Services.Relay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false,
    "versionDefines": [
        {
            "name": "com.unity.services.relay",
            "expression": "1.0",
            "define": "RELAY_SDK_INSTALLED"
        }
    ]
}
