{
    "name": "Code",
    "rootNamespace": "",
    "references": [
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Services.Relay",
        "Unity.Networking.Transport",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_RELAY"
    ],
    "versionDefines": [
        {
            "name": "Unity.Services.Relay",
            "expression": "0.0",
            "define": "ENABLE_RELAY"
        }
    ],
    "noEngineReferences": false
}